Mid Tryndamere: 55.67%
ADC Karthus: 54.12%
Support Taric: 53.24%
ADC Seraphine: 53.12%
Mid Akshan: 53.09%
Mid Cassiopeia: 52.86%
Jungle Rek'Sai: 52.82%
Support Poppy: 52.79%
Top Camille: 52.61%
Top Akshan: 52.60%
ADC Brand: 52.55%
Top Kled: 52.39%
Top Poppy: 52.38%
Top Cassiopeia: 52.31%
Mid Rumble: 52.30%
Top Tryndamere: 52.29%
Mid Vex: 52.28%
ADC Jinx: 52.27%
Jungle Taliyah: 52.05%
Support Rell: 52.02%
Top Warwick: 52.02%
Top Gwen: 52.01%
Support Braum: 51.99%
Support Skarner: 51.97%
Support Blitzcrank: 51.93%
Top Kennen: 51.93%
ADC Ashe: 51.91%
Mid Vel'Koz: 51.87%
Mid Xerath: 51.86%
Support Leona: 51.85%
Support Tahm Kench: 51.84%
Mid Neeko: 51.80%
Top Skarner: 51.79%
Jungle Fiddlesticks: 51.77%
Mid Twisted Fate: 51.75%
Mid Pantheon: 51.69%
Jungle Skarner: 51.68%
Mid Swain: 51.66%
Jungle Rumble: 51.66%
Mid Zoe: 51.64%
Jungle Rammus: 51.64%
ADC Kog'Maw: 51.63%
ADC Ziggs: 51.62%
Mid Lux: 51.60%
Jungle Ivern: 51.59%
Mid Kayle: 51.58%
Top Zac: 51.57%
Top Gragas: 51.57%
Top Quinn: 51.55%
ADC Jhin: 51.53%
Jungle Karthus: 51.50%
Jungle Xin Zhao: 51.50%
Support Sona: 51.50%
Mid Annie: 51.44%
Jungle Gwen: 51.43%
Mid Anivia: 51.43%
Top Twisted Fate: 51.40%
Top Riven: 51.39%
Mid Ekko: 51.32%
Mid Gragas: 51.31%
Jungle Udyr: 51.31%
Mid Galio: 51.29%
Jungle Morgana: 51.28%
Jungle Kindred: 51.24%
Mid Irelia: 51.24%
Top Tahm Kench: 51.23%
Top Rengar: 51.20%
Support Pyke: 51.20%
Top Yorick: 51.20%
Mid Taliyah: 51.18%
Jungle Nunu & Willump: 51.16%
Mid Diana: 51.14%
Jungle Volibear: 51.11%
Top Shen: 51.10%
Jungle Nocturne: 51.06%
Top Irelia: 51.06%
Top Kayle: 51.05%
Top Fiora: 51.05%
Top Sett: 51.05%
Jungle Nidalee: 50.99%
Top Sylas: 50.96%
Support Rakan: 50.92%
Jungle Shaco: 50.91%
Jungle Jarvan IV: 50.89%
Mid Talon: 50.88%
Mid Qiyana: 50.87%
Jungle Warwick: 50.86%
Mid Viktor: 50.84%
Support Janna: 50.81%
Mid Brand: 50.80%
Jungle Lillia: 50.80%
Jungle Elise: 50.79%
Jungle Bel'Veth: 50.78%
Top Mordekaiser: 50.77%
Top Wukong: 50.75%
ADC Caitlyn: 50.75%
Support Zac: 50.72%
Support Alistar: 50.72%
Support Soraka: 50.72%
Jungle Amumu: 50.70%
Top Olaf: 50.67%
Support Thresh: 50.66%
ADC Nilah: 50.62%
Top Urgot: 50.62%
Top Malphite: 50.61%
Mid Syndra: 50.59%
ADC Twitch: 50.57%
Jungle Jax: 50.57%
Jungle Ekko: 50.56%
ADC Samira: 50.53%
Jungle Gragas: 50.52%
Jungle Talon: 50.47%
Support Maokai: 50.46%
Mid Sylas: 50.45%
ADC Tristana: 50.41%
Top Rumble: 50.40%
Mid Akali: 50.40%
Support Zilean: 50.36%
ADC Miss Fortune: 50.34%
Jungle Zac: 50.32%
Support Neeko: 50.27%
Mid Hwei: 50.27%
Support Nami: 50.26%
Support Seraphine: 50.25%
Support Nautilus: 50.24%
Top Jax: 50.19%
Support Vel'Koz: 50.15%
Support Xerath: 50.14%
Mid Ahri: 50.13%
Top Udyr: 50.13%
Support Milio: 50.11%
Support Bard: 50.08%
Top Teemo: 49.94%
Support Camille: 49.93%
Top Garen: 49.93%
Top Renekton: 49.91%
Top Vayne: 49.84%
Mid Fizz: 49.83%
Jungle Wukong: 49.81%
Top Ryze: 49.80%
Mid Tristana: 49.78%
Jungle Viego: 49.77%
Support Zyra: 49.76%
Top Darius: 49.75%
Jungle Diana: 49.75%
Mid Malzahar: 49.74%
Jungle Hecarim: 49.72%
ADC Lucian: 49.72%
Top Volibear: 49.71%
Top Heimerdinger: 49.70%
Top Cho'Gath: 49.63%
Top Pantheon: 49.61%
Top Aatrox: 49.59%
Jungle Brand: 49.58%
Mid Veigar: 49.58%
ADC Corki: 49.56%
Top Illaoi: 49.47%
Mid Malphite: 49.43%
Top Trundle: 49.33%
Top Akali: 49.31%
Support Shaco: 49.30%
Mid Zed: 49.30%
ADC Sivir: 49.25%
Support Renata Glasc: 49.22%
Support Lux: 49.21%
Jungle Kha'Zix: 49.20%
Mid LeBlanc: 49.17%
Mid Viego: 49.17%
Mid Ziggs: 49.14%
Jungle Shyvana: 49.14%
Mid Ryze: 49.13%
Support Lulu: 49.13%
Jungle Evelynn: 49.11%
Jungle Vi: 49.07%
Jungle Sejuani: 49.02%
Mid Katarina: 49.01%
Top Ornn: 49.01%
Jungle Graves: 49.00%
Jungle Kayn: 48.96%
Top Gnar: 48.95%
ADC Kai'Sa: 48.93%
Mid Lissandra: 48.91%
Mid Vladimir: 48.90%
Mid Kassadin: 48.87%
ADC Vayne: 48.74%
Jungle Rengar: 48.72%       
Jungle Briar: 48.69%
Mid Naafiri: 48.65%
ADC Yasuo: 48.65%
Jungle Poppy: 48.61%
Mid Yasuo: 48.60%
ADC Kalista: 48.58%
Top Vladimir: 48.57%
Top Sion: 48.53%
Support Senna: 48.53%
Top Dr. Mundo: 48.49%
Support Morgana: 48.49%
ADC Draven: 48.46%
Mid Orianna: 48.37%
Mid Aurelion Sol: 48.37%
ADC Xayah: 48.36%
Mid Jayce: 48.35%
Support Sylas: 48.33%
Top Singed: 48.18%
Support Ashe: 48.15%
Top Jayce: 48.12%
ADC Varus: 47.95%
Top Nasus: 47.94%
Top Varus: 47.92%
Support Karma: 47.87%
Top Sejuani: 47.76%
Jungle Lee Sin: 47.70%
Jungle Master Yi: 47.57%
Support Hwei: 47.43%
Support Pantheon: 47.15%
Mid Yone: 47.08%
Top Viego: 47.02%
ADC Ezreal: 46.91%
ADC Zeri: 46.82%
Support Brand: 46.80%
Top Yasuo: 46.79%
Support Swain: 46.69%
Top Gangplank: 46.54%
ADC Aphelios: 46.53%
Jungle Zed: 46.48%
Mid Corki: 46.31%
Support Yuumi: 46.22%
Top Yone: 46.02%
Jungle Sylas: 45.87%
Mid Azir: 45.65%
Top K'Sante: 45.44%
Mid Lucian: 45.24%
ADC Smolder: 43.79%